<!DOCTYPE html>
<html>
<head>
    <title> Stin's Visitor Map</title>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #ecf0f1;
        }

        p {
            text-align: center;
            color: #bdc3c7;
        }

        #map {
            height: 600px;
            margin: 20px auto;
            max-width: 90%;
            border: 1px solid #34495e;
            border-radius: 10px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .stats {
            margin: 20px auto;
            max-width: 600px;
            background: #34495e;
            padding: 20px;
            border-radius: 10px;
        }

        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
            text-align: center;
        }

        .chart-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stin's Visitor Map</h1>
        <p>Total unique IPs: {{ unique_ips_count }}</p>
        <div class="stats">
            <h2>Visitors by Country</h2>
            <div class="chart-container">
                <img src="{{ url_for('static', filename='country_chart.png') }}" alt="Country Chart">
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script>
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var visits = {{ visits | tojson }};
        visits.forEach(function(visit) {
            var marker = L.marker([visit[1], visit[2]]).addTo(map);
            var popupContent = `<b>IP Address:</b> ${visit[0]}<br>` +
                               `<b>Location:</b> [${visit[1]}, ${visit[2]}]<br>` +
                               `<b>City:</b> ${visit[3]}<br>` +
                               `<b>State:</b> ${visit[4]}<br>` +
                               `<b>Country:</b> ${visit[5]}`;
            marker.bindPopup(popupContent);
        });
    </script>
</body>
</html>
